BookCenter/BookCenter/Views/MainView.xaml

<Window x:Class="BookCenter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCenter.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainView" Height="450" Width="800">
    
    <Grid
        MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Primary900Foreground}"/>
                </Border.Background>
            </Border>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">

                <Button Foreground="SaddleBrown" Click="Minimize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon Kind="Minimize"/>
                </Button>
                <Button Foreground="SaddleBrown" Click="Maximize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Foreground="SaddleBrown" Click="Close_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
