BookCenter/BookCenter/Views/OrderView.xaml

<UserControl x:Class="BookCenter.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCenter.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontWeight="Bold"
            Margin="10 0 0 0"
            FontSize="24">Payment</Label>

        <Grid Background="LightGray" Margin="30 30 30 30" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Content="{Binding SelectedBook.Title}"
                Background="LightGray"/>
            <Line 
                Grid.Row="1"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Stroke="SaddleBrown"
                Fill="LightGray"
                X1="20" Y1="20" X2="320" Y2="20"
                />
            <Label 
                Grid.Row="2"
                Grid.Column="0" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                FontSize="16"
                FontWeight="Bold"
                Content="Total price: "
                Background="LightGray"/>

            <Label 
                Grid.Row="2"
                Grid.Column="1" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontSize="16"
                FontWeight="Bold"
                Content="{Binding SelectedBook.Price}"
                Background="LightGray"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalContentAlignment="Bottom" 
                Margin="20 0 20 0">Card number</Label>

            
            <wpfx:MaskedTextBox
                Height="50"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Mask="0000 0000 0000 0000"
                Background="Transparent"
                Text="{Binding CardNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                md:TextFieldAssist.UnderlineBrush="SaddleBrown">
            </wpfx:MaskedTextBox>
            

            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalContentAlignment="Bottom" 
                Margin="20 0 20 0">Year</Label>
            <wpfx:MaskedTextBox
                Text="{Binding CurrentCard.Year, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                HorizontalAlignment="Left"
                Grid.Row="3"
                Mask="00/00"
                Grid.Column="0"
                Background="Transparent"
                VerticalContentAlignment="Center"
                md:TextFieldAssist.UnderlineBrush="SaddleBrown">
                <md:HintAssist.Hint>
                    <TextBlock 
                        Text="00/00"/>
                </md:HintAssist.Hint>
            </wpfx:MaskedTextBox>

            <Label 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalContentAlignment="Bottom" 
                Margin="20 0 20 0">CVV</Label>
            <wpfx:MaskedTextBox
                Text="{Binding CurrentCard.CVV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Grid.Row="3" 
                Grid.Column="1" 
                Mask="000"
                VerticalContentAlignment="Bottom"
                Background="Transparent"
                md:TextFieldAssist.UnderlineBrush="SaddleBrown">
                <md:HintAssist.Hint>
                    <TextBlock 
                        Text="000"/>
                </md:HintAssist.Hint>
            </wpfx:MaskedTextBox>

            <Button 
                Grid.Row="4" 
                Grid.ColumnSpan="2"  
                Background="SaddleBrown"
                Command="{Binding OrderCommand}"
                Margin="20 12 20 0">Buy</Button>

        </Grid>

        <Button 
            Grid.Row="2" 
            Background="SaddleBrown"
            Command="{Binding GoBackCommand}"
            Margin="20 0 250 0">Go Back</Button>

    </Grid>
</UserControl>
