BookCenter/BookCenter/Views/SearchView.xaml

<UserControl x:Class="BookCenter.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:BookCenter.ViewModels"
             xmlns:local="clr-namespace:BookCenter.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="Search"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <DockPanel
            VerticalAlignment="Center"
            Grid.Row="0">

            <Button 
                Margin="2"
                Command="{Binding SearchCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }"
                DockPanel.Dock="Right">
                <md:PackIcon 
                    Foreground="SaddleBrown"
                    Height="25"
                    Width="30"
                    Kind="Search"/>
            </Button>
            <TextBox 
                md:TextFieldAssist.UnderlineBrush="SaddleBrown"
                Foreground="Black"
                FontSize="26"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Left">
                <md:HintAssist.Hint>
                    <TextBlock 
                        FontSize="26"
                        Text="Enter book name: "/>
                </md:HintAssist.Hint>
            </TextBox>
        </DockPanel>

        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding TitleSearch}"/>
                        <Button Command="{Binding ElementName=Search, Path=DataContext.MoreInfoCommand}" Content="MoreInfo"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
    </Grid>
</UserControl>
