NavigationPages/NavigationPages/Views/SearchPage.xaml

<Page x:Class="NavigationPages.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationPages.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="searchBox"
            FontSize="32"
            md:HintAssist.Hint="Enter city name here..."
            md:HintAssist.HintOpacity="0.5">

            
        </TextBox>
        <Button
            Click="searchButton_Click"
            Grid.Row="0"
            Grid.Column="2"
            Name="searchButton"
            Height="75"
            Width="75"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <md:PackIcon Width="60" Height="40"  Kind="Search"/>
        </Button>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Name="searchResultsBox"
            MouseDoubleClick="searchResults_MouseDoubleClick">
        </ListView>
    </Grid>
</Page>
