WinApi/ScreenCapture/MainWindow.xaml

<Window x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Button Grid.Row="0"
                Grid.Column="0"
                FontSize="25"
                Content="Screen capture"
                x:Name="Screenshot"
                Click="Screenshot_Click"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                FontSize="25"
                Content="Application Capture"
                x:Name="AppCapture"
                Click="AppCapture_Click"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                FontSize="25"
                Content="Save To File"
                x:Name="SaveToFile"
                Click="SaveToFile_Click"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                FontSize="25"
                Content="Upload To Server"
                x:Name="UploadToServer"
                Click="UploadToServer_Click"/>

        <Image 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Name="ImageBox"/>
    </Grid>
</Window>
