Intro/Intro/MainWindow.xaml

<Window x:Class="Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Intro"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" 
        Height="450" 
        Width="800" WindowStyle="None">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
            
            <Button Margin="10 0 10 0" Width="80">X</Button>
            <Button Width="80">Y</Button>
            <Button Width="80">Z</Button>
        </StackPanel>

        <Button 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Aloha</Button>

        <Button 
            Grid.Row="3" Grid.Column="1">Aloha</Button>
    </Grid>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">

            <Button Click="minimizeBtn_Click" Name="minimizeBtn" Margin="5 0 5 0" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                <md:PackIcon Kind="Minimize"/>
            </Button>

            <Button Click="maximizeBtn_Click" Name="maximizeBtn" Margin="5 0 5 0"  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                <md:PackIcon Kind="Maximize"/>
            </Button>
            <Button Click="exitBtn_Click" Name="exitBtn" Margin="5 0 5 0"  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                <md:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
