BookCenter/BookCenter/App.xaml

<Application x:Class="BookCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookCenter"
             xmlns:viewModels="clr-namespace:BookCenter.ViewModels"
             xmlns:views="clr-namespace:BookCenter.Views">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:InfoViewModel}">
                <views:InfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                <views:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
                <views:OrderView/>
            </DataTemplate>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
