MvvmFirst/MvvmFirst/Views/MainView.xaml

<Window x:Class="MvvmFirst.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmFirst.Views"
        xmlns:vm="clr-namespace:MvvmFirst.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <TextBox Text="{Binding PersonToAdd.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Surname"/>
            <TextBox Text="{Binding PersonToAdd.Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Age"/>
            <TextBox Text="{Binding PersonToAdd.Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

            <Button
                Command="{Binding AddCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Save"/>
        </Grid>

        <ListBox ItemsSource="{Binding People}" Grid.Column="1">
            
        </ListBox>
        
    </Grid>
</Window>
